# logging.file

./: .gitignore  CHANGELOG.md  README.md  Vostok.Logging.File.sln  Vostok.Logging.FileLog.sln  module.yaml
Vostok.Logging.File/: EncodingParser.cs  EnumerableExtensions.cs  EventsWriter.cs  FileLog.cs  FileLogException.cs  FileLogMuxer.cs  FileLogMuxerProvider.cs  FileLogSettingsComparer.cs  FileLogState.cs  FilePath.cs  FileSystem.cs  IFileLogMuxer.cs  IFileLogMuxerProvider.cs  IFileSystem.cs  ISingleFileMuxer.cs  ISingleFileMuxerFactory.cs  LogEventInfo.cs  LogState.cs  PublicAPI.Shipped.txt  RollingStrategyProvider.cs  SafeConsole.cs  SingleFileMuxer.cs  SingleFileMuxerFactory.cs  Vostok.Logging.File.csproj
Vostok.Logging.File.Tests/: Basic_sanity_checks.cs  FileLogMuxerProvider_Tests.cs  FileLogMuxer_Tests.cs  FileLogSettingsValidator_Tests.cs  FileLog_Tests.cs  FilePath_Tests.cs  IInlineParser.cs  InlineParser.cs  InlineParsers_Tests.cs  ObjectExtensions.cs  RollingGarbageCollector_Tests.cs  SingleFileMuxer_Tests.cs  SizeBasedRollingStrategy_Tests.cs  TemporaryFolder.cs  TimeBasedRollingStrategy_Tests.cs  Vostok.Logging.File.Tests.csproj
Vostok.Logging.File.Tests/Configuration/: FileLogSettings_Tests.cs  RollingStrategyOptions_Tests.cs  SafeSettingsProvider_Tests.cs  SettingsValidator_Tests.cs
Vostok.Logging.File.Tests/EventsWriting/: CooldownController_Tests.cs  EventsWriterFactory_Tests.cs  EventsWriterProvider_Tests.cs
Vostok.Logging.File.Tests/Functional/: FileLogFunctionalTestsBase.cs  FileLog_CacheAndFlush_Tests.cs  FileLog_Tests.cs  Rolling_Tests.cs
Vostok.Logging.File.Tests/Helpers/: FilePath_Tests.cs
Vostok.Logging.File.Tests/Muxers/: FileLogMuxerProvider_Tests.cs  FileLogMuxer_Tests.cs  MultiFileMuxer_Tests.cs  SingleFileMuxer_Tests.cs  SingleFileWorker_Tests.cs  SynchronousSingleFileMuxer_Tests.cs
Vostok.Logging.File.Tests/Rolling/: FileNameTuner_Tests.cs  RollingGarbageCollector_Tests.cs  RollingStrategyHelper_Tests.cs  SizeBasedRoller_Tests.cs
Vostok.Logging.File.Tests/Rolling/Helpers/: FileNameTuner_Tests.cs  FileSystem_Tests.cs  SizeBasedRoller_Tests.cs
Vostok.Logging.File.Tests/Rolling/Strategies/: DisabledRollingStrategy_Tests.cs  HybridRollingStrategy_Tests.cs  RollingStrategyHelper_Tests.cs  RollingStrategyProvider_Tests.cs  SizeBasedRollingStrategy_Tests.cs  TimeBasedRollingStrategy_Tests.cs
Vostok.Logging.File.Tests/Rolling/SuffixFormatters/: HybridSuffixFormatter_Tests.cs  SizeBasedSuffixFormatter_Tests.cs  TimeBasedSuffixFormatter_Tests.cs
Vostok.Logging.File.Tests/Rolling/Suffixes/: HybridSuffixFormatter_Tests.cs  SizeBasedSuffixFormatter_Tests.cs  TimeBasedSuffixFormatter_Tests.cs
Vostok.Logging.File/Configuration/: FileLogConfigProvider.cs  FileLogGlobalSettings.cs  FileLogSettings.cs  FileLogSettingsValidator.cs  FileOpenMode.cs  RollingPeriod.cs  RollingStrategyOptions.cs  RollingStrategyType.cs  SafeSettingsCache.cs  SafeSettingsProvider.cs  SettingsValidator.cs  WriteMode.cs
Vostok.Logging.File/EventsWriting/: CooldownController.cs  EventsWriter.cs  EventsWriterFactory.cs  EventsWriterProvider.cs  EventsWriterProviderFactory.cs  ICooldownController.cs  IEventsWriter.cs  IEventsWriterFactory.cs  IEventsWriterProvider.cs  IEventsWriterProviderFactory.cs
Vostok.Logging.File/Helpers/: EnumerableExtensions.cs  FilePath.cs  FileSystem.cs  IFileSystem.cs  SafeConsole.cs  WeakSet.cs
Vostok.Logging.File/Muxers/: FileLogMuxer.cs  FileLogMuxerProvider.cs  IFileLogMuxer.cs  IFileLogMuxerProvider.cs  IMultiFileMuxer.cs  IMuxerRegistration.cs  ISingleFileMuxer.cs  ISingleFileMuxerFactory.cs  ISingleFileWorker.cs  MultiFileMuxer.cs  SingleFileMuxer.cs  SingleFileMuxerFactory.cs  SingleFileWorker.cs  SynchronousSingleFileMuxer.cs
Vostok.Logging.File/MuxersNew/: IMultiFileMuxer.cs  IMuxerRegistration.cs  ISingleFileMuxerFactoryNew.cs  ISingleFileMuxerNew.cs  ISingleFileWorker.cs  MultiFileMuxer.cs  SingleFileMuxerFactoryNew.cs  SingleFileMuxerNew.cs  SingleFileWorker.cs
Vostok.Logging.File/Properties/: AssemblyInfo.cs
Vostok.Logging.File/Rolling/: DisabledRollingStrategy.cs  FileNameTuner.cs  HybridRollingStrategy.cs  IFileNameTuner.cs  IFileSuffixFormatter.cs  IRollingGarbageCollector.cs  IRollingStrategy.cs  ISizeBasedRoller.cs  RollingGarbageCollector.cs  RollingStrategyFactory.cs  RollingStrategyHelper.cs  SizeBasedRoller.cs  SizeBasedRollingStrategy.cs  SizeBasedSuffixFormatter.cs  TimeBasedRollingStrategy.cs  TimeBasedSuffixFormatter.cs
Vostok.Logging.File/Rolling/Helpers/: FileNameTuner.cs  IFileNameTuner.cs  ISizeBasedRoller.cs  SizeBasedRoller.cs
Vostok.Logging.File/Rolling/Strategies/: DisabledRollingStrategy.cs  ExtensionStrippingStrategy.cs  HybridRollingStrategy.cs  IRollingStrategy.cs  IRollingStrategyFactory.cs  IRollingStrategyProvider.cs  RollingStrategyFactory.cs  RollingStrategyHelper.cs  RollingStrategyProvider.cs  SizeBasedRollingStrategy.cs  TimeBasedRollingStrategy.cs
Vostok.Logging.File/Rolling/SuffixFormatters/: HybridSuffixFormatter.cs  IFileSuffixFormatter.cs  SizeBasedSuffixFormatter.cs  TimeBasedSuffixFormatter.cs
Vostok.Logging.File/Rolling/Suffixes/: HybridSuffixFormatter.cs  IFileSuffixFormatter.cs  SizeBasedSuffixFormatter.cs  TimeBasedSuffixFormatter.cs
Vostok.Logging.FileLog/: EncodingParser.cs  EventsWriter.cs  FileLog.cs  FileLogMuxer.cs  FileLogSettings.cs  FileLogSettingsComparer.cs  FileLogSettingsValidatorExtensions.cs  FileLogState.cs  LogEventInfo.cs  SafeConsole.cs  Vostok.Logging.FileLog.csproj
Vostok.Logging.FileLog.Tests/: FileLogSettingsValidator_Tests.cs  FileLog_Tests.cs  IInlineParser.cs  InlineParser.cs  InlineParsers_Tests.cs  SettingsValidator_Tests.cs  Vostok.Logging.FileLog.Tests.csproj
Vostok.Logging.FileLog/Configuration/: FileLogConfigProvider.cs  FileLogSettings.cs  FileLogSettingsValidator.cs  FileOpenMode.cs  IFileLogConfigProvider.cs  RollingStrategyType.cs
Vostok.Logging.FileLog/Properties/: AssemblyInfo.cs
