<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.5</VersionPrefix>
    <VersionSuffix>
    </VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright (c) 2017-2018 SKB Kontur</Copyright>
    <Title>Vostok file logging library</Title>
    <Description>File logging library for microservice toolkit http://vostok.tools/</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/logging.file</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/logging.file/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>vostok vostok.logging.file</PackageTags>
    <RepositoryUrl>https://github.com/vostok/logging.file</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\BoundedBuffer.cs" Link="Collections\BoundedBuffer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\netstandard2.0\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Commons">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.commons\Vostok.Commons\bin\Release\netstandard2.0\Vostok.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration\Vostok.Configuration\bin\Release\netstandard2.0\Merged\Vostok.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\netstandard2.0\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.core\Vostok.Logging.Core\bin\Release\netstandard2.0\Vostok.Logging.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>
</Project>